<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="AutoGTP2_v2.0" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="AutoGTP2Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MemoQAutoProjectsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_18_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_18_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_17_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_17_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_16_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_16_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_15_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_15_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_13_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_13_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_12_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_12_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_11_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_11_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_10_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_10_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_9_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_9_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_8_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_8_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_7_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_7_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_6_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_6_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_5_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_5_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_4_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_4_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_3_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_3_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_2_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_2_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_1_RequestQuote" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_1_RequestQuote" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_14_PlaceOrder" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_14_PlaceOrder" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_14" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_14" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.ERP_MQ_18" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ERP_MQ_18" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>