<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="AutoGTP2_v2.0" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="AutoGTP2Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MemoQAutoProjectsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_3" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_3" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_4" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_4" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_5" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_5" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_6" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_6" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_7" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_7" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_8" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_8" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_9" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_9" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_10" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_10" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_11" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_11" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_12" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_12" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_13" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_13" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_14" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_14" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_15" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_15" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_16" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_16" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_17" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_17" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AutoGTP2Tests.MemoQAutoProjectsTests.FILES_MQ_18" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FILES_MQ_18" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>